# PureAIAgent

./: CLAUDE.md  pom.xml  run.bat
.claude/rules/: architecture.md  build-and-run.md  configuration.md  dependencies.md  output-format.md
src/main/java/me/maxt/: AgentLoop.java  App.java  SimpleAIChat.java
src/main/java/me/maxt/api/: ApiException.java  ChatApiClient.java  DeepSeekApiClient.java  DeltaEvent.java  DeltaHandler.java
src/main/java/me/maxt/command/: Command.java  CommandDispatcher.java
src/main/java/me/maxt/config/: AppConfig.java
src/main/java/me/maxt/model/: Dialog.java  Message.java  TokenUsage.java  TokenUsageStats.java  ToolCall.java
src/main/java/me/maxt/skill/: Skill.java  SkillLoader.java  SkillTool.java
src/main/java/me/maxt/tool/: ShellTool.java  Tool.java
src/main/java/me/maxt/tool/confirmation/: AlwaysAllowPolicy.java  ConfirmationDecision.java  InteractiveConsolePolicy.java  ToolConfirmationPolicy.java
src/main/java/me/maxt/tool/excel/: ExcelOperationExecutor.java  ExcelTool.java
src/main/resources/: config.properties
src/test/java/me/maxt/: AppTest.java  SimpleAIChatIntegrationTest.java  SimpleAIChatMockTest.java
src/test/java/me/maxt/api/: DeepSeekApiClientTest.java
src/test/java/me/maxt/tool/excel/: ExcelOperationExecutorTest.java
